<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=1024"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>Ground Rules for Effective Teams</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>

    <link href="css/ground-rules.css" rel="stylesheet"/>
</head>
<body class="impress-not-supported">
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>

    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

<div id="title" class="step slide">
    <h1>Effective Teams</h1>
    <p>A presentation in which I give a brief overview of<p>
    <h2>Theories of Learning</h2>
    <p>followed by the practical application of Model II learning to the</p>
    <h2>Ground Rules for Effective Teams</h2>
    <div class="footnote">Joe Schmetzer &bull; <a href="http://twitter.com/tumbarumba">@tumbarumba</a></div>
</div>

<div id="singleloop" class="step slide" data-x="0" data-y="1000">
    <h1>Single Loop Learning</h1>
    <svg
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       width="744.09448819"
       height="1052.3622047"
       id="svg2"
       version="1.1"
       inkscape:version="0.48.4 r9939"
       sodipodi:docname="learningloops.svg">
      <defs
         id="defs4" />
      <sodipodi:namedview
         id="base"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageopacity="0.0"
         inkscape:pageshadow="2"
         inkscape:zoom="1.4142136"
         inkscape:cx="403.01316"
         inkscape:cy="732.7038"
         inkscape:document-units="px"
         inkscape:current-layer="layer2"
         showgrid="true"
         inkscape:window-width="1280"
         inkscape:window-height="1005"
         inkscape:window-x="1276"
         inkscape:window-y="-4"
         inkscape:window-maximized="1">
        <inkscape:grid
           type="xygrid"
           id="grid3017" />
      </sodipodi:namedview>
      <metadata
         id="metadata7">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title />
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         inkscape:label="Single Loop"
         inkscape:groupmode="layer"
         id="layer1">
        <text
           xml:space="preserve"
           style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
           x="548"
           y="212.36218"
           id="text3079"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3081"
             x="548"
             y="212.36218"
             style="font-size:24px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;font-family:Sans;-inkscape-font-specification:Sans">Observe</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:24px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
           x="384.21875"
           y="212.36218"
           id="text3083"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3085"
             x="384.21875"
             y="212.36218">Define</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:24px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
           x="381.13672"
           y="352.36218"
           id="text3083-9"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3085-4"
             x="381.13672"
             y="352.36218">Assess</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
           x="210"
           y="212.36218"
           id="text3079-5"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3081-0"
             x="210"
             y="212.36218"
             style="font-size:24px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;font-family:Sans;-inkscape-font-specification:Sans">Design</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
           x="362.25195"
           y="98.362183"
           id="text3079-5-0"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3081-0-2"
             x="362.25195"
             y="98.362183"
             style="font-size:24px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;font-family:Sans;-inkscape-font-specification:Sans">Implement</tspan></text>
        <path
           style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 498,82.362183 30.80761,0.18316 c 9.19239,-0.18316 70,0 70,69.999997 l 0,10 10,0 -20,20 -20,-20 10,0 0,-10 c 0,-30 -20,-50 -50,-50 L 498,102.36218 z"
           id="path3028"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccsccccccscc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 599.62806,252.99149 -0.29183,30.80677 c 0.15074,9.19298 -0.24691,69.99957 -70.24647,69.75265 l -9.99994,-0.0353 -0.0353,9.99994 -19.92932,-20.07042 20.07042,-19.92933 -0.0353,9.99993 9.99994,0.0353 c 29.99982,0.10582 50.07024,-19.82351 50.17606,-49.82333 l 0.29183,-30.80677 z"
           id="path3028-4"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccsccccccscc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 339.59543,352.84458 -30.80751,-0.19756 c -9.19248,0.17888 -70,-0.0327 -69.9673,-70.03267 l 0.005,-10.00001 -10.00001,-0.005 20.00934,-19.99065 19.99066,20.00934 -9.99999,-0.005 -0.005,10 c -0.014,30 19.97665,50.00934 49.97665,50.02335 l 30.80752,0.19755 z"
           id="path3028-4-0"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccsccccccscc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 239.7517,182.82347 0.09,-30.80802 c -0.21097,-9.19179 -0.21164,-69.999683 69.78802,-70.211319 l 9.99997,-0.0299 -0.0299,-9.999967 20.06038,19.93944 -19.93945,20.060386 -0.0299,-9.99995 -9.99996,0.0299 c -29.99986,0.0907 -49.93931,20.15109 -49.8486,50.15095 l -0.09,30.80802 z"
           id="path3028-4-0-9"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccsccccccscc" />
        <text
           xml:space="preserve"
           style="font-size:20px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
           x="553.8656"
           y="232.13914"
           id="text3120"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3122"
             x="553.8656"
             y="232.13914">Outcome</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:20px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
           x="339.79602"
           y="231.8757"
           id="text3124"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3126"
             x="339.79602"
             y="231.8757">Intended Outcome</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:20px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
           x="343.77521"
           y="123.931"
           id="text3128"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3130"
             x="343.77521"
             y="123.931">Action Strategies</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:20px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
           x="170"
           y="232.36218"
           id="text3128-4"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3130-8"
             x="170"
             y="232.36218">Action Strategies</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:20px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
           x="329.00922"
           y="372.73209"
           id="text3153"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3155"
             x="329.00922"
             y="372.73209">Possible Corrections</tspan></text>
      </g>
    </svg>
</div>

<div id="doubleloop" class="step slide" data-x="0" data-y="1000">
    <h1>Double Loop Learning</h1>
    <svg
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       width="744.09448819"
       height="1052.3622047"
       id="svg2"
       version="1.1"
       inkscape:version="0.48.4 r9939"
       sodipodi:docname="learningloops.svg">
      <defs
         id="defs4" />
      <sodipodi:namedview
         id="base"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageopacity="0.0"
         inkscape:pageshadow="2"
         inkscape:zoom="1.4142136"
         inkscape:cx="403.01316"
         inkscape:cy="732.7038"
         inkscape:document-units="px"
         inkscape:current-layer="layer2"
         showgrid="true"
         inkscape:window-width="1280"
         inkscape:window-height="1005"
         inkscape:window-x="1276"
         inkscape:window-y="-4"
         inkscape:window-maximized="1">
        <inkscape:grid
           type="xygrid"
           id="grid3017" />
      </sodipodi:namedview>
      <metadata
         id="metadata7">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title />
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         inkscape:label="Single Loop"
         inkscape:groupmode="layer"
         id="layer1">
        <text
           xml:space="preserve"
           style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
           x="548"
           y="212.36218"
           id="text3079"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3081"
             x="548"
             y="212.36218"
             style="font-size:24px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;font-family:Sans;-inkscape-font-specification:Sans">Observe</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:24px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
           x="384.21875"
           y="212.36218"
           id="text3083"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3085"
             x="384.21875"
             y="212.36218">Define</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:24px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
           x="381.13672"
           y="352.36218"
           id="text3083-9"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3085-4"
             x="381.13672"
             y="352.36218">Assess</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
           x="210"
           y="212.36218"
           id="text3079-5"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3081-0"
             x="210"
             y="212.36218"
             style="font-size:24px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;font-family:Sans;-inkscape-font-specification:Sans">Design</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
           x="362.25195"
           y="98.362183"
           id="text3079-5-0"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3081-0-2"
             x="362.25195"
             y="98.362183"
             style="font-size:24px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;font-family:Sans;-inkscape-font-specification:Sans">Implement</tspan></text>
        <path
           style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 498,82.362183 30.80761,0.18316 c 9.19239,-0.18316 70,0 70,69.999997 l 0,10 10,0 -20,20 -20,-20 10,0 0,-10 c 0,-30 -20,-50 -50,-50 L 498,102.36218 z"
           id="path3028"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccsccccccscc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 599.62806,252.99149 -0.29183,30.80677 c 0.15074,9.19298 -0.24691,69.99957 -70.24647,69.75265 l -9.99994,-0.0353 -0.0353,9.99994 -19.92932,-20.07042 20.07042,-19.92933 -0.0353,9.99993 9.99994,0.0353 c 29.99982,0.10582 50.07024,-19.82351 50.17606,-49.82333 l 0.29183,-30.80677 z"
           id="path3028-4"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccsccccccscc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 339.59543,352.84458 -30.80751,-0.19756 c -9.19248,0.17888 -70,-0.0327 -69.9673,-70.03267 l 0.005,-10.00001 -10.00001,-0.005 20.00934,-19.99065 19.99066,20.00934 -9.99999,-0.005 -0.005,10 c -0.014,30 19.97665,50.00934 49.97665,50.02335 l 30.80752,0.19755 z"
           id="path3028-4-0"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccsccccccscc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 239.7517,182.82347 0.09,-30.80802 c -0.21097,-9.19179 -0.21164,-69.999683 69.78802,-70.211319 l 9.99997,-0.0299 -0.0299,-9.999967 20.06038,19.93944 -19.93945,20.060386 -0.0299,-9.99995 -9.99996,0.0299 c -29.99986,0.0907 -49.93931,20.15109 -49.8486,50.15095 l -0.09,30.80802 z"
           id="path3028-4-0-9"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccsccccccscc" />
        <text
           xml:space="preserve"
           style="font-size:20px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
           x="553.8656"
           y="232.13914"
           id="text3120"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3122"
             x="553.8656"
             y="232.13914">Outcome</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:20px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
           x="339.79602"
           y="231.8757"
           id="text3124"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3126"
             x="339.79602"
             y="231.8757">Intended Outcome</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:20px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
           x="343.77521"
           y="123.931"
           id="text3128"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3130"
             x="343.77521"
             y="123.931">Action Strategies</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:20px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
           x="170"
           y="232.36218"
           id="text3128-4"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3130-8"
             x="170"
             y="232.36218">Action Strategies</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:20px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
           x="329.00922"
           y="372.73209"
           id="text3153"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3155"
             x="329.00922"
             y="372.73209">Possible Corrections</tspan></text>
      </g>
      <g
         inkscape:groupmode="layer"
         id="layer2"
         inkscape:label="Double Loop"
         style="display:inline">
        <path
           style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 600,252.36218 1.58601,221.44679 c 0.15074,9.19298 -0.24691,69.99957 -70.24647,69.75265 l -9.99994,-0.0353 -0.0353,9.99994 -19.92932,-20.07042 20.07042,-19.92933 -0.0353,9.99993 9.99994,0.0353 c 29.99982,0.10582 50.07024,-19.82351 50.17606,-49.82333 L 580,252.36218 z"
           id="path3028-4-2"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccsccccccscc" />
        <text
           xml:space="preserve"
           style="font-size:24px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
           x="379.91992"
           y="542.36218"
           id="text3083-9-4"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3085-4-5"
             x="379.91992"
             y="542.36218">Assess</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:20px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
           x="296.71387"
           y="572.36218"
           id="text3153-5"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3155-1"
             x="296.71387"
             y="572.36218">Value of Intended Outcome</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:20px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
           x="250"
           y="592.36218"
           id="text3153-5-7"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3155-1-1"
             x="250"
             y="592.36218">Assumptions behind Action Strategies</tspan></text>
        <path
           style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 338.47916,543.35068 -30.80751,-0.19756 c -9.19248,0.17888 -70,-0.0327 -69.9673,-70.03267 l 0.005,-10.00001 -10.00001,-0.005 20.00934,-19.99065 19.99066,20.00934 -9.99999,-0.005 -0.005,10 c -0.014,30 19.97665,50.00934 49.97665,50.02335 l 30.80752,0.19755 z"
           id="path3028-4-0-1"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccsccccccscc" />
        <text
           xml:space="preserve"
           style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
           x="212.55762"
           y="390.36218"
           id="text3079-5-5"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan3081-0-27"
             x="212.55762"
             y="390.36218"
             style="font-size:24px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;font-family:Sans;-inkscape-font-specification:Sans">Design</tspan></text>
        <text
           xml:space="preserve"
           style="font-size:20px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:100%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
           x="250"
           y="412.36218"
           id="text3128-4-6"
           sodipodi:linespacing="100%"><tspan
             sodipodi:role="line"
             id="tspan3130-8-1"
             x="250"
             y="412.36218">New Values and</tspan><tspan
             sodipodi:role="line"
             x="250"
             y="432.36218"
             id="tspan3323">Assumptions</tspan></text>
        <path
           style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 240,352.36218 c 0,-40 -1.18583,-50.33713 -1.38253,-79.54683 l -10.00001,-0.005 20.00934,-19.99065 19.99066,20.00934 -9.99999,-0.005 C 260,302.36218 260.14768,336.92852 260,352.36218 z"
           id="path3028-4-0-4"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="cccccccc" />
      </g>
    </svg>

</div>

<div id="model1-vs-model2" class="step slide" data-x="0" data-y="1500">
    <h1>Models of Theories-In-Use</h1>
    <p class="highlight">Model I</p>
    <p>vs</p>
    <p class="highlight">Model II</p>
    <div class="footnote">
        <p>Taken from Chris Argyris: theories of action, double loop learning
        and organisational learning</p>
        <p><a href="http://infed.org/mobi/chris-argyris-theories-of-action-double-loop-learning-and-organizational-learning/">http://infed.org/mobi/chris-argyris-theories-of-action-double-loop-learning-and-organizational-learning/</a></p>
    </div>
</div>

<div id="model1" class="step slide" data-x="0" data-y="2000">
    <h1>Model I</h1>
</div>

<div id="model1-values" class="step slide" data-x="0" data-y="2000">
    <h1>Model I</h1>
    <h2>Governing Values</h2>
    <p>Achieve the purpose as defined</p>
    <p>Win, do not lose</p>
    <p>Suppress negative feelings</p>
    <p>Emphasize rationally</p>
</div>

<div id="model1-strategies" class="step slide" data-x="0" data-y="2000">
    <h1>Model I</h1>
    <h2>Primary Strategies</h2>
    <p>Control environment and task unilaterally</p>
    <p>Protect self and others unilaterally</p>
</div>

<div id="model1-examples" class="step slide" data-x="0" data-y="2000">
    <h1>Model I</h1>
    <h2>Examples of Operation</h2>
    <p>"You seem unmotivated"</p>
    <p>"Let's not talk about the past, that's over"</p>
    <p>Treating own views and obviously correct<p>
    <p>Covert attributions and evaluations</p>
    <p>Hiding embarrassing facts</p>
</div>

<div id="model1-consequences" class="step slide" data-x="0" data-y="2000">
    <h1>Model I</h1>
    <h2>Consequences</h2>
    <p>Defensive relationships</p>
    <p>Low freedom of choice</p>
    <p>Little public testing of ideas</p>
    <p>Inhibits double-loop learning</p>
</div>

<div id="model2" class="step slide" data-x="0" data-y="2500">
    <h1>Model II</h1>
</div>

<div id="model2-values" class="step slide" data-x="0" data-y="2500">
    <h1>Model II</h1>
    <h2>Governing Values</h2>
    <p>Valid information</p>
    <p>Free and informed choice</p>
    <p>Internal commitment</p>
</div>

<div id="model2-strategies" class="step slide" data-x="0" data-y="2500">
    <h1>Model II</h1>
    <h2>Primary Strategies</h2>
    <p>Sharing control</p>
    <p>Participation in design and implemetnation of action</p>
</div>

<div id="model2-examples" class="step slide" data-x="0" data-y="2500">
    <h1>Model II</h1>
    <h2>Examples of Operation</h2>
    <p>Attribution and evaluation illustrated with relatively directly observable data</p>
    <p>Surfacing conflicting views</p>
    <p>Encouraging public testing of evaluations</p>
</div>

<div id="model2-consequences" class="step slide" data-x="0" data-y="2500">
    <h1>Model II</h1>
    <h2>Consequences</h2>
    <p>Minimally defensive relationships</p>
    <p>High freedom of choice</p>
    <p>Increased likelihood of double-loop learning</p>
</div>

<div id="mutuallearning" class="step slide" data-x="0" data-y="3000">
    <h1>Model II is a Mutual Learning Mindset</h1>
</div>

<div id="mutuallearningvalues" class="step slide" data-x="0" data-y="4000">
    <h1>Mutual Learning Values</h1>
    <p>Transparency</p>
    <p>Curiousity</p>
    <p>Informed Choice</p>
    <p>Accountability</p>
    <p>Compassion</p>
</div>

<div id="mutuallearning-transparency" class="step slide" data-x="0" data-y="4000">
    <h1>Mutual Learning Values</h1>
    <p class="highlight">Transparency</p>
    <p>Curiousity</p>
    <p>Informed Choice</p>
    <p>Accountability</p>
    <p>Compassion</p>
</div>

<div id="mutuallearning-curiosity" class="step slide" data-x="0" data-y="4000">
    <h1>Mutual Learning Values</h1>
    <p>Transparency</p>
    <p class="highlight">Curiousity</p>
    <p>Informed Choice</p>
    <p>Accountability</p>
    <p>Compassion</p>
</div>

<div id="mutuallearning-informedchoice" class="step slide" data-x="0" data-y="4000">
    <h1>Mutual Learning Values</h1>
    <p>Transparency</p>
    <p>Curiousity</p>
    <p class="highlight">Informed Choice</p>
    <p>Accountability</p>
    <p>Compassion</p>
</div>

<div id="mutuallearning-accountability" class="step slide" data-x="0" data-y="4000">
    <h1>Mutual Learning Values</h1>
    <p>Transparency</p>
    <p>Curiousity</p>
    <p>Informed Choice</p>
    <p class="highlight">Accountability</p>
    <p>Compassion</p>
</div>

<div id="mutuallearning-compassion" class="step slide" data-x="0" data-y="4000">
    <h1>Mutual Learning Values</h1>
    <p>Transparency</p>
    <p>Curiousity</p>
    <p>Informed Choice</p>
    <p>Accountability</p>
    <p class="highlight">Compassion</p>
</div>

<div id="mutuallearningassumptions" class="step slide" data-x="0" data-y="5000">
    <h1>Mutual Learning Assumptions</h1>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</div>

<div id="mutuallearning-information" class="step slide" data-x="0" data-y="5000">
    <h1>Mutual Learning Assumptions</h1>
    <p class="highlight">I have some information; so do other people</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</div>

<div id="mutuallearning-iseedeadpeople" class="step slide" data-x="0" data-y="5000">
    <h1>Mutual Learning Assumptions</h1>
    <p>I have some information; so do other people</p>
    <p class="highlight">Each of us may see things that others don't</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</div>

<div id="mutuallearning-iamtheproblem" class="step slide" data-x="0" data-y="5000">
    <h1>Mutual Learning Assumptions</h1>
    <p>I have some information; so do other people</p>
    <p>Each of us may see things that others don't</p>
    <p class="highlight">I may be contibuting to the problem</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</div>

<div id="mutuallearning-differences" class="step slide" data-x="0" data-y="5000">
    <h1>Mutual Learning Assumptions</h1>
    <p>I have some information; so do other people</p>
    <p>Each of us may see things that others don't</p>
    <p>I may be contibuting to the problem</p>
    <p class="highlight">Differences may be opportunities for learning</p>
    <p>&nbsp;</p>
</div>

<div id="mutuallearning-puremotives" class="step slide" data-x="0" data-y="5000">
    <h1>Mutual Learning Assumptions</h1>
    <p>I have some information; so do other people</p>
    <p>Each of us may see things that others don't</p>
    <p>I may be contibuting to the problem</p>
    <p>Differences may be opportunities for learning</p>
    <p class="highlight">People may disagree with me and have pure motives</p>
</div>

<div id="groundrules" class="step slide" data-x="0" data-y="6000">
    <h1>Ground Rules for Effective Teams</h1>
    <div class="footnote">
        <p>Taken from Roger Schwartz: Eight Behaviours for Smarter Teams</p>
        <p><a href="http://www.schwarzassociates.com/resources/articles/">http://www.schwarzassociates.com/resources/articles/</a></p>
    </div>
</div>

<div id="groundrule1" class="step slide" data-x="0" data-y="6000">
    <h1>Ground Rules for Effective Teams</h1>
    <h2>Rule 1</h2>
    <p class="rule">State views and ask genuine questions</p>
</div>

<div id="groundrule2" class="step slide" data-x="0" data-y="6000">
    <h1>Ground Rules for Effective Teams</h1>
    <h2>Rule 2</h2>
    <p class="rule">Share all relevant information</p>
</div>

<div id="groundrule3" class="step slide" data-x="0" data-y="6000">
    <h1>Ground Rules for Effective Teams</h1>
    <h2>Rule 3</h2>
    <p class="rule">Use specific examples and agree on what important words mean</p>
</div>

<div id="groundrule4" class="step slide" data-x="0" data-y="6000">
    <h1>Ground Rules for Effective Teams</h1>
    <h2>Rule 4</h2>
    <p class="rule">Explain reasoning and intent</p>
</div>

<div id="groundrule5" class="step slide" data-x="0" data-y="6000">
    <h1>Ground Rules for Effective Teams</h1>
    <h2>Rule 5</h2>
    <p class="rule">Focus on interests, not positions</p>
</div>

<div id="groundrule6" class="step slide" data-x="0" data-y="6000">
    <h1>Ground Rules for Effective Teams</h1>
    <h2>Rule 6</h2>
    <p class="rule">Test assumptions and inferences</p>
</div>

<div id="groundrule7" class="step slide" data-x="0" data-y="6000">
    <h1>Ground Rules for Effective Teams</h1>
    <h2>Rule 7</h2>
    <p class="rule">Jointly design next steps</p>
</div>

<div id="groundrule8" class="step slide" data-x="0" data-y="6000">
    <h1>Ground Rules for Effective Teams</h1>
    <h2>Rule 8</h2>
    <p class="rule">Discuss undiscussable issues</p>
</div>

<div id="fin" class="step slide" data-x="0" data-y="7000">
    <h1>Fin</h1>
</div>

<div id="more" class="step slide" data-x="0" data-y="8000">
    <h1>You want to find out more?</h1>
    <p>See Ben Mitchell's talk: Using the Mutual Learning Model to achieve
    Double Loop Learning</p>
    <p><a href="http://vimeo.com/30599611">http://vimeo.com/30599611</a></p>
</div>

</div>

<script src="js/impress.js"></script>
<script>impress().init();</script>
</body>
</html>
